
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Everstone Legal Group</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero">
    <img src="images/logo.png" alt="Everstone Logo" class="logo">
    <h1>Everstone Legal Group</h1>
    <p>Trusted Legal Guidance in Florida Since 2015</p>
  </header>

  <section class="intro">
    <img src="images/law-office.jpg" alt="Law Office" class="wide-img">
    <p>Led by Jonathan Hoezee, Everstone Legal Group provides dedicated legal services in business, criminal defense, family, and real estate law. Our commitment to justice and personalized service has made us one of Florida’s most trusted firms.</p>
  </section>

  <section class="reviews">
    <h2>Client Testimonials</h2>
    <div class="review">
      <p>“Jonathan handled my case with professionalism and heart. He got my charges dropped. A true fighter!”</p>
      <p class="name">– Marcus B., Orlando</p>
    </div>
    <div class="review">
      <p>“They took care of our LLC registration and contracts in under a week. Smooth and smart legal support.”</p>
      <p class="name">– Camille R., Tampa</p>
    </div>
    <div class="review">
      <p>“I was scared during my divorce, but Jonathan’s calm advice helped me get through it with dignity.”</p>
      <p class="name">– Stephanie A., Miami</p>
    </div>
  </section>

  <section class="contact">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:JonathanEsq_M@proton.com">JonathanEsq_M@proton.com</a></p>
    <p>Phone: <a href="tel:+19702919982">(970) 291-9982</a></p>
  </section>

  <footer>
    <p>&copy; 2015–2025 Everstone Legal Group. All Rights Reserved.</p>
  </footer>
</body>
</html>
