
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fdfdfd;
  margin: 0;
  padding: 0;
  color: #222;
}
.hero {
  background: url('images/background.jpg') center/cover no-repeat;
  text-align: center;
  color: white;
  padding: 80px 20px;
}
.logo {
  width: 80px;
  height: auto;
  margin-bottom: 10px;
}
.intro, .reviews, .contact {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}
.wide-img {
  width: 100%;
  margin-bottom: 20px;
  border-radius: 10px;
}
.reviews .review {
  background: #f8f8f8;
  padding: 20px;
  margin: 10px 0;
  border-left: 4px solid #003366;
  border-radius: 6px;
}
.review .name {
  font-weight: bold;
  margin-top: 10px;
}
footer {
  background: #003366;
  color: white;
  text-align: center;
  padding: 20px;
}
a {
  color: #003366;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
