
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everstone Legal Group</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <div class="overlay">
            <h1>Everstone Legal Group</h1>
            <p>Founded by Jonathan Hoezee | Florida Bar Certified</p>
        </div>
    </div>

    <section class="founder">
        <h2>Founder & Lead Attorney</h2>
        <img src="images/founder.jpg" alt="Jonathan Hoezee">
        <p><strong>Jonathan Hoezee</strong><br>
        Founder & Lead Attorney</p>
        <p>Jonathan Hoezee is the founding attorney of Everstone Legal Group. With over a decade of experience in civil, criminal, and corporate law, he is dedicated to providing trusted legal representation to clients across Florida. A member of the Florida Bar since 2015, Jonathan is known for his strategic approach, courtroom confidence, and commitment to justice. At Everstone Legal Group, he leads a team focused on achieving results with integrity and personalized care.</p>
    </section>

    <footer>
        <p>&copy; 2025 Everstone Legal Group. All rights reserved.</p>
    </footer>
</body>
</html>
